Given an integer n, return the number of prime numbers that are strictly less than n.

 

Example 1:

Input: n = 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.
Example 2:

Input: n = 0
Output: 0
Example 3:

Input: n = 1
Output: 0
 

Constraints:

0 <= n <= 5 * 106

c++ Solution:

class Solution {
public:
int sieve(int N)
{
    if(N < 3)
        return 0;
    int cnt = 0;
    bool prime[N];
    for(int i = 2 ; i < N ; i++)
        prime[i] = true;
    for(int i = 2 ; i * i < N ; i++)
    {
        if(prime[i])
            for(int j = i * i ; j < N ; j += i)
                prime[j] = false;
    }
    for(int i = 2 ; i < N ; i++)
        if(prime[i])
            cnt++;
    return cnt;
}
int countPrimes(int N)
{
    if(N < 3)
        return 0;
    return sieve(N);
}
};


