https://leetcode.com/problems/generate-parentheses/

Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

 

Example 1:

Input: n = 3
Output: ["((()))","(()())","(())()","()(())","()()()"]
Example 2:

Input: n = 1
Output: ["()"]
 

Constraints:

1 <= n <= 8

C++ Solution:

class Solution {
public:
 void generateParenthesis(int open, int close, string op, vector<string>& ans) {
        if(open == 0 && close == 0) {
            ans.push_back(op);
            return;
        }
        
        if(open > 0) generateParenthesis(open-1, close, op+"(", ans);
        
        if(close > open) generateParenthesis(open, close-1, op+")", ans);
        
    }
    
    vector<string> generateParenthesis(int n) {
         vector<string> ans;
        int open = n;
        int close = n;
        string op = "";
        generateParenthesis(open, close, op, ans);
        
        return ans;
    }
};

