Given two non-negative integers num1 and num2 represented as strings, return the product of num1 and num2, also represented as a string.

Note: You must not use any built-in BigInteger library or convert the inputs to integer directly.

 

Example 1:

Input: num1 = "2", num2 = "3"
Output: "6"
Example 2:

Input: num1 = "123", num2 = "456"
Output: "56088"
 

Constraints:

1 <= num1.length, num2.length <= 200
num1 and num2 consist of digits only.
Both num1 and num2 do not contain any leading zero, except the number 0 itself.

C++ CODE:

class Solution {
public:
    string multiply(string& A, string& B) {
        if(A == "0" || B == "0") return "0";
        string ans(size(A)+size(B), '0');
        for(int i = size(A)-1; i >= 0; i--) {
            for(int j = size(B)-1; j >= 0; j--) {
                int res = (ans[i+j+1]-'0') + (A[i]-'0') * (B[j]-'0');
                ans[i+j+1] = res%10 + '0';  // ones place of multiplication result
                ans[i+j] += res/10;         // carry over to previous index if result >= 10
            }
        }
        if(ans[0] == '0') return ans.substr(1);
        return ans;
    }
};
